# ndp_invest_helper

./: .gitignore  README.md  TODO.md  UserManual.md  ndp_invest_helper.sln
ndp_invest_helper/: App.config  Country.cs  CurrenciesManager.cs  Currency.cs  InvestManager.cs  Issuer.cs  MainForm.Designer.cs  MainForm.Designer.cs.backup  MainForm.cs  MainForm.resx  Moex.cs  Portfolio.cs  Program.cs  Report.cs  Sector.cs  SecuritiesManager.cs  Security.cs  Settings.cs  Settings.xml  Task.cs  Task.xml  TinkoffReport.cs  UserManual.md  Utils.cs  VtbReport.cs  ndp_invest_helper.csproj  packages.config  run.bat  run_my.bat  sqlitedb.sqbpro
ndp_invest_helper/DataHandlers/CommonData/: AssetTypesManager.cs  CommonData.cs  CommonDataManager.cs  CountriesManager.cs  CurrenciesManager.cs  DataConnector.cs  DatabaseManager.cs  DiversityManager.cs  SectorsManager.cs  SecuritiesManager.cs
ndp_invest_helper/DataHandlers/Misc/: Settings.cs  Task.cs  Utils.cs
ndp_invest_helper/DataHandlers/Models/: AssetType.cs  Country.cs  CountryDevelopmentLevel.cs  CountryRegion.cs  Currency.cs  Diversity.cs  DiversityElement.cs  DiversityItem.cs  EconomySector.cs  FundSecurity.cs  FundsAssetsLink.cs  IDevirsityElement.cs  IDiversified.cs  Issuer.cs  IssuersCountriesLink.cs  IssuersCurrenciesLink.cs  IssuersEconomySectorsLink.cs  SecuritiesCountriesLink.cs  SecuritiesCurrenciesLink.cs  SecuritiesEconomySectorsLink.cs  Security.cs  Ticker.cs
ndp_invest_helper/DataHandlers/Portfolio/: AnalyticsManager.cs  BrokerReportsManager.cs  Deal.cs  GrouppingResults.cs  InvestManager.cs  Portfolio.cs  PortfolioAnalyticsItem.cs  PortfolioAnalyticsResult.cs
ndp_invest_helper/DataHandlers/Reports/: BrokerReport.cs  OfficerReport.cs  OfficerReportClicker.cs  TinkoffBrokerReport.cs  VtbBrokerReport.cs  VtbOfficerReport.cs
ndp_invest_helper/GUI/: AssetsControl.Designer.cs  AssetsControl.cs  BuySellControl.Designer.cs  BuySellControl.cs  DealsControl.Designer.cs  DealsControl.cs  KryptonMainForm.Designer.cs  KryptonMainForm.cs  KryptonMainForm.resx  KryptonSettingsForm.Designer.cs  KryptonSettingsForm.cs  KryptonSettingsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OfficerReportControl.Designer.cs  OfficerReportControl.cs  PortfolioAnalyticsControl.Designer.cs  PortfolioAnalyticsControl.cs
ndp_invest_helper/GUI/Classic/: MainForm.Designer.cs  MainForm.cs
ndp_invest_helper/GUI/Krypton/: AssetsControl.Designer.cs  AssetsControl.cs  BuySellControl.Designer.cs  BuySellControl.cs  DbEditorControl.Designer.cs  DbEditorControl.cs  DbEditorControl.resx  DbEditorDiversityControl.Designer.cs  DbEditorDiversityControl.cs  DbEditorDiversityControl.resx  DealsControl.Designer.cs  DealsControl.cs  KryptonMainForm.Designer.cs  KryptonMainForm.cs  OfficerReportControl.Designer.cs  SettingsForm.cs  (+9 more)
ndp_invest_helper/Models/: Country.cs  Currency.cs  EconomySector.cs  FundsAssetsLink.cs  Issuer.cs  IssuersCurrenciesLink.cs  IssuersEconomySectorsLink.cs  SecuritiesEconomySectorsLink.cs  Security.cs
ndp_invest_helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ndp_invest_helper/ReportHandlers/: BrokerReport.cs  OfficerReport.cs  OfficerReportClicker.cs  VtbOfficerReport.cs
ndp_invest_helper/ReportParsers/: Report.cs  TinkoffReport.cs  VtbReport.cs
(+36 files in other folders)
