<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <StartupObject>ndp_invest_helper.Program</StartupObject>
    <Version>1.0.1</Version>
    <Authors>Незамаев Дмитрий Павлович</Authors>
    <Copyright>Незамаев Дмитрий Павлович</Copyright>
    <PackageProjectUrl>https://github.com/dnezamaev/ndp_invest_helper</PackageProjectUrl>
    <Description>Анализ диверсификации портфеля</Description>
    <RepositoryUrl>https://github.com/dnezamaev/ndp_invest_helper</RepositoryUrl>
    <PackageLicenseExpression>GNU GPL3</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\info\countries.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\info\securities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\info\sectors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\reports\vtb\nap_report.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\reports\vtb\ndp_report.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Task.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\reports\vtb\" />
  </ItemGroup>

</Project>
